.dashboard-box {
  background-color: #394e78;
  border-radius: 15px;
  color: white;
  height: 60px;
  text-align: center;
  font-size: smaller;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-box {
  width: 95%;
  background-color: #394e78;
  border-radius: 20px;
  border: none;
  height: 25px;
  padding-left: 10px;
}

.center-class {
  line-height: 1.6ch;
  color: white;
  font-size: 12px;
  align-items: center;
}
.flexContainer {
  width: 90%;
  background-color: #394e78;
  display: flex;
  border-radius: 20px;
  padding: 0px;
  color: white;
}

.flexContainer > button {
  background-color: skyblue;
}

.flexdirection {
  list-style: none;
  padding-left: 0px;
}

table {
  color: white;
  padding: 10px;
  overflow-y: scroll;
  border-spacing: 0 0.3em;
  border-collapse: separate;
  overflow: auto;
}

th {
  border: none;
  padding-left: 10px;
}
td:not(:nth-last-child(-n + 2)) {
  border: none;
  padding-left: 10px;
  background-color: #394e78;
}
.td-firstchild {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.td-lastchild {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
img {
  height: 25px;
}
.launchBtn {
  background-color: #9d3594;
  border-radius: 5px;
  height: 30px;
  width: 90%;
}
.launchBtnTD {
  width: 120px;
  margin: 10px;
}

.flexbox {
  list-style: none;
  margin: 0;
  padding: 0;
}
.item {
  background: #394e78;
  padding: 8px;
  width: fit-content;
  margin: 5px;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}

/*float layout*/
.float {
  max-width: 1200px;
  margin: 0 auto;
}
.float:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.float-item {
  float: left;
}
