<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ImvitiumInvestmentTool</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.ad5156d954ee6369ab97.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.3d6cdaf867d0589e56e8.js" defer></script><script src="polyfills.d31e5be32dc55fb3fb3e.js" defer></script><script src="scripts.94854eb387253bad1f73.js" defer></script><script src="main.cd97fb431ff726994bcd.js" defer></script></body>
</html>
